using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;


namespace ExporterProject
{
    class Messages
    {
        public static void MessageShow(string s) {
            if (s == "info")
            {
                MessageBox.Show("                               StD Converter" + "\r\n" + "\r\n" +
                             "  Программа для конвертирования таблиц " + "\r\n" +
                             "баз данных в файлы с расширением DBF. " + "\r\n" + 
                             "В процессе конвертирования так же можно " + "\r\n" +
                             "получить промежуточный файл CSV, который " + "\r\n" +
                             "хранится в корневой папке программы." + "\r\n" + "\r\n" +
                             "                                       Version: 1.0" + "\r\n" +
                             "                                       Author: Ibragimov Rashit" + "\r\n" + "\r\n" + "\r\n" + "\r\n" +
                             "                               Copyright 2019" + "\r\n" + "\r\n" +
                             "                                  © NSK GVC");
            }
            if (s == "types")
            {
                MessageBox.Show("Типы данных указываются в виде 'N2,0;N5,0,C2,0' буква N - это числовой тип данных, C - символьный тип данных. " + "\r\n" +
                "Первая цифра после буквы - это количество символов или чисел в ячейке, а второе число - это количество символов или чисел после запятой. " + "\r\n" +
                "Например 'N2,0', в ячейке мы получим двузначное целое число , к примеру '20', а если мы возьмем 'N3,2' то мы получим дробное число , например '2.25'. ");
            }
            if (s == "name")
            {
                MessageBox.Show("Наименования можно скопировать со строки выше, НО наименование не должно превышать 11 символов. " + " \r\n" + "Для этого в строке 'Наименование полей в SQL Server' будут выделены" +
                " символом '^' наименования которые превышают данный лимит. " + "\r\n" + "И вам необходимо сократить наименование, так чтобы оно не превышало 11 символов. Например 'Product'");
            }
            if (s == "help")
            {
                MessageBox.Show("Для того чтобы программа выполнилась правильно , вам следует выполнить все ниже перечисленные действия в том же порядке, в котором они написаны в этой подсказке." + "\r\n" + "\r\n" + "\r\n" +
                "1) Впишите название таблицы, которая находится у вас в базе данных, в поле 'Название таблицы в SQL Server' и нажмите кнопку 'Конвертировать в CSV(из Базы Данных' " + "\r\n" + "\r\n" +
                "2) Скопируйте текст с поля под названием 'Наименование полей в SQL Server'" + "\r\n" + "\r\n" +
                "3) Вставьте скопированную строку в поле 'Наименование полей в исходном DBF' а затем исправьте выделенные названия на более короткие, наименование должно быть короче 11 символов" + "\r\n" + "\r\n" +
                "4) Заполните поле 'Типы данных полей в исходном DBF', ниже поля приведен пример заполнения, для подробной информации можете посмотреть в 'Помощь' и далее 'Заполнение типов'" + "\r\n" + "\r\n" +
                "5) Укажите полный путь, куда вы хотите сохранить свой DBF документ и нажмите кнопку 'Конвертировать в DBF (из файла CSV)'." + "\r\n" + "\r\n" + "\r\n" +
                "При необходимости, вы можете получить промежуточный файл CSV, который находится в корневой папке программы.");
            }
        }
    }
}
